# sm_mall

./: .gitignore  README.md  pom.xml
sm_admin/: pom.xml
sm_admin/src/main/java/cn/woshichegn/admin/: Start.java
sm_admin/src/main/java/cn/woshicheng/smadmin/: Application.java  JettyEmbedServer.java
sm_admin/src/main/java/cn/woshicheng/smadmin/controller/: IndexController.java
sm_admin/src/main/resources/: applicationContext.xml  config.properties  dispatcher-servlet.xml  log4j.properties  logback.xml
sm_admin/src/main/resources/assembly/: assembly.xml
sm_admin/src/test/java/cn/woshicheng/smadmintest/: AppTest.java  IDE.java
sm_adminweb/: pom.xml
sm_adminweb/src/main/java/cn/woshicheng/sm_adminweb/: JettyServer.java  Main.java  TomcatMain.java
sm_adminweb/src/main/java/cn/woshicheng/sm_adminweb/constants/: Constants.java
sm_adminweb/src/main/java/cn/woshicheng/sm_adminweb/controller/: SysLoginController.java
sm_adminweb/src/main/java/cn/woshicheng/sm_adminweb/error/: AjaxJson.java  HandlerExceptionResolver.java
sm_adminweb/src/main/java/cn/woshicheng/sm_adminweb/web/: Home.java
sm_adminweb/src/main/resources/: applicationContext.xml  log4j.properties  rebel.xml  smadmin-shiro.xml  spring-mvc.xml  spring-shiro.xml
sm_adminweb/src/test/java/cn/woshicheng/sm_adminwebtest/: IDE.java
sm_common/: pom.xml
sm_common/src/main/java/cn/woshicheng/common/dao/: BaseDao.java
sm_common/src/main/java/cn/woshicheng/common/netty/: NettyUtils.java
sm_common/src/main/java/cn/woshicheng/common/netty/restfull/: MyRestEasyHttpResponseEncoder.java  RestException.java  RestFullNettyServer.java  RestFullSslNettyServer.java  RestfullConfig.java  SpringLoadBean.java
sm_common/src/main/java/cn/woshicheng/common/util/: AopUtil.java  BaseEntity.java  EnumUtils.java  JsonUtil.java  PrintUtil.java  PropertiesUtil.java  SecurityUtil.java  SystemIpUtil.java  TimeUtil.java  UUIDGenerator.java
sm_common/src/main/java/cn/woshicheng/common/util/json/: JsonR.java  JsonUtil.java
sm_common/src/main/resources/: rebel.xml  restfullConfig.properties
sm_core/: pom.xml
sm_core/src/main/java/cn/woshicheng/core/: App.java  Constant.java
sm_core/src/main/java/cn/woshicheng/core/aop/: BaseAop.java  CheckResubmitAnnotation.java  ShowLogAnnotation.java
sm_core/src/main/java/cn/woshicheng/core/aop/aop/: CheckResubmitApiAop.java  ShowLogAop.java
sm_core/src/main/java/cn/woshicheng/core/cache/: J2CacheAnnotation.java  J2CacheUtil.java  J2CacheUtils.java  MyCacheKey.java  SpringCacheKey.java
sm_core/src/main/java/cn/woshicheng/core/cache/aop/: J2Cache.java  J2CacheAop.java
sm_core/src/main/java/cn/woshicheng/core/controller/: SysHtmlontroller.java
sm_core/src/main/java/cn/woshicheng/core/dao/: SysLogDao.java  SysUserDao.java
sm_core/src/main/java/cn/woshicheng/core/entity/: SysUserEntity.java  SyslogEntitiy.java
sm_core/src/main/java/cn/woshicheng/core/error/: AjaxJson.java  BusinessException.java  ResponseCode.java
sm_core/src/main/java/cn/woshicheng/core/error/springmvc/: HandlerExceptionResolver.java
sm_core/src/main/java/cn/woshicheng/core/log/: ApiLogAnnotation.java
sm_core/src/main/java/cn/woshicheng/core/log/aop/: ApiLogAop.java
sm_core/src/main/java/cn/woshicheng/core/mvcinterceptor/: AbstractUrlBasedView.java  HtmlResourceView.java  SpringMvcnterceptor.java
sm_core/src/main/java/cn/woshicheng/core/service/: SysLogService.java
sm_core/src/main/java/cn/woshicheng/core/service/impl/: SysLogServiceImpl.java
sm_core/src/main/java/cn/woshicheng/core/shiro/: CluterShiroSessionDao.java  ShiroSessionDao.java  ShiroUtils.java  UserPermissionRealm.java  UserRealm.java  VelocityShiro.java
sm_core/src/main/java/cn/woshicheng/core/tomcat/: EnvTomcatConfig.java  TomcatUtil.java
sm_core/src/main/java/cn/woshicheng/core/utils/: FreeMarkerViewUtil.java  MD5Util.java  RedisService.java  RequestUtil.java  package-info.java
sm_core/src/main/java/org/sm_core/: App.java
sm_core/src/main/resources/: applicationContext.xml  caffeine.properties  config.properties  freemarker.properties  j2cache.properties  log4j.properties  mybatis_config.xml  spring-jdbc.xml  spring-redis.xml  spring_jdbc.xml  tomcat-local.properties
sm_core/src/main/resources/cn/woshicheng/mapper/: SysLogDao.xml  SysUserDao.xml
sm_core/src/test/java/org/sm_core/: AppTest.java
sm_test/: pom.xml
sm_test/src/main/java/cn/woshicheng/test/: RestfullTest.java
sm_test/src/main/java/cn/woshicheng/test/restfull/: HelloWordConController.java  RestfullTest.java
sm_test/src/main/resources/: applicationContext.xml  restfullConfig.properties
