#netttysocket#
iomode=nio
#restfull
restfull.socket.port = 9498
restfull.socket.rootPath =/restfulls/
#restfull.socket.sslContext =/smcjf/aaaa.jps

#ssl
#ss_keyStoreType=JKS
#ss_sslKeyFileUrl=D:\\zhengshu\\wuyu.jks
#ss_keyPwd=wuyuwuyu
#ss_keyStorePwd=wuyuwuyu
#ss_algorithm=SunX509