#########################################
# Caffeine configuration
# [name] = size, xxxx[s|m|h|d]
# \u9ED8\u8BA4\u7F13\u5B58\u7684\u5931\u6548\u65F6\u95F4\u6539\u4E3A 30 \u5206\u949F
#########################################
default = 1000, 30m 
