#Created by JInto - www.guh-software.de
#Tue Jul 28 09:48:42 CST 2009
#\u6307\u5B9Astout\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
##\u6307\u5B9Astout\u8F93\u51FA\u683C\u5F0F
log4j.appender.stdout.layout.ConversionPattern=[ImServer][%-5p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} method\:%l%n%m%n

#\u6307\u5B9Astout\u8F93\u51FA\u5230\u6587\u4EF6
log4j.appender.dailyLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyLog.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyLog.DatePattern='.'yyyy-MM-dd
#\u8F93\u51FA\u6587\u4EF6\u4F4D\u7F6E
#log4j.appender.dailyLog.file=/opt/ImServer/log/log.log
log4j.appender.dailyLog.file=d:/ImServer/log/log.log
#\u6253\u5370\u7684\u683C\u5F0F
log4j.appender.dailyLog.layout.ConversionPattern=[ImServer][%-5p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} method\:%l%n%m%n
  #\u8F93\u51FA\u6587\u4EF6\u7684\u5927\u5C0F,\u8D85\u8FC7\u8BE5\u5927\u5C0F\u5219\u65B0\u5EFA\u7ACB\u4E00\u4E2A\u6587\u4EF6
# log4j.appender.dailyLog.MaxFileSize=500KB
#\u6587\u4EF6\u7684\u6570\u76EE,\u8D85\u8FC7\u8BE5\u6570\u5B57\u5219\u524D\u9762\u7684\u6587\u4EF6\u5C06\u4E22\u5F03
#log4j.appender.dailyLog.MaxBackupIndex=10
#\u6253\u5370\u4F18\u5148\u7EA7\u6D4B\u8BD5\u7528INFO\uFF0C
log4j.rootLogger=INFO, stdout, dailyLog
